# PrinterDemo

./: README.md  settings.gradle
app/: .gitignore  build.gradle
app/src/main/java/com/sunmi/printerhelper/activity/: LabelActivity.java  QrActivity.java  TableActivity.java
app/src/main/java/com/sunmi/printerhelper/utils/: ESCUtil.java  SunmiPrintHelper.java
printerlibrary/: .gitignore  build.gradle
printerlibrary/src/main/java/com/sunmi/peripheral/printer/: ExceptionConst.java  ICallback.java  ILcdCallback.java  ITax.java  InnerLcdCallback.java  InnerPrinterCallback.java  InnerPrinterManager.java  InnerResultCallback.java  InnerTaxCallback.java  SunmiPrinterService.java  WoyouConsts.java
