plugins {
    id 'com.android.library'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    lintOptions {
        abortOnError false
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    //生成jar包
    task makeJar(type: Copy) {
        //产生jar包代码来源，其中runtime_library_classes这段路径不同版本的
        //androidstudio 路径来源会有不同。
        delete 'build/libs/printerLibrary.jar'
        from('build/intermediates/runtime_library_classes/debug/') //jar文件来源
        into('build/libs/') //最终jar的生成路径
        include('classes.jar')
        rename('classes.jar', 'printerLibrary.jar') //命名为comlibrary.jar
    }
    makeJar.dependsOn(build)
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}